<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 16:21:25 EST 2014 -->
<title>MazeTheme</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeTheme";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Music.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeTheme.html" target="_top">Frames</a></li>
<li><a href="MazeTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum MazeTheme" class="title">Enum MazeTheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a>&gt;</li>
<li>
<ul class="inheritance">
<li>MazeTheme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MazeTheme</span>
extends java.lang.Enum&lt;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a>&gt;</pre>
<div class="block">Constants used to define maze tiles used for themes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>SBORG</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#CAVE_ENTRY">CAVE_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#CAVE_EXIT">CAVE_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#CAVE_OBSTACLE">CAVE_OBSTACLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#CAVE_PATH">CAVE_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#CAVE_WALL">CAVE_WALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#FOREST_ENTRY">FOREST_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#FOREST_EXIT">FOREST_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#FOREST_OBSTACLE">FOREST_OBSTACLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#FOREST_PATH">FOREST_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#FOREST_WALL">FOREST_WALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#GRASS_ENTRY">GRASS_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#GRASS_EXIT">GRASS_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#GRASS_OBSTACLE">GRASS_OBSTACLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#GRASS_PATH">GRASS_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#GRASS_WALL">GRASS_WALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#WATER_ENTRY">WATER_ENTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#WATER_EXIT">WATER_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#WATER_OBSTACLE">WATER_OBSTACLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#WATER_PATH">WATER_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="MazeTheme.html#WATER_WALL">WATER_WALL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MazeTheme.html#getImage()">getImage</a></strong>()</code>
<div class="block">Retrieves the value set for the specified tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a></code></td>
<td class="colLast"><code><strong><a href="MazeTheme.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a>[]</code></td>
<td class="colLast"><code><strong><a href="MazeTheme.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FOREST_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_PATH</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> FOREST_PATH</pre>
</li>
</ul>
<a name="FOREST_WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_WALL</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> FOREST_WALL</pre>
</li>
</ul>
<a name="FOREST_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_ENTRY</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> FOREST_ENTRY</pre>
</li>
</ul>
<a name="FOREST_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_EXIT</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> FOREST_EXIT</pre>
</li>
</ul>
<a name="FOREST_OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_OBSTACLE</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> FOREST_OBSTACLE</pre>
</li>
</ul>
<a name="CAVE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_PATH</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> CAVE_PATH</pre>
</li>
</ul>
<a name="CAVE_WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_WALL</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> CAVE_WALL</pre>
</li>
</ul>
<a name="CAVE_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_ENTRY</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> CAVE_ENTRY</pre>
</li>
</ul>
<a name="CAVE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_EXIT</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> CAVE_EXIT</pre>
</li>
</ul>
<a name="CAVE_OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_OBSTACLE</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> CAVE_OBSTACLE</pre>
</li>
</ul>
<a name="GRASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS_PATH</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> GRASS_PATH</pre>
</li>
</ul>
<a name="GRASS_WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS_WALL</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> GRASS_WALL</pre>
</li>
</ul>
<a name="GRASS_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS_ENTRY</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> GRASS_ENTRY</pre>
</li>
</ul>
<a name="GRASS_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS_EXIT</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> GRASS_EXIT</pre>
</li>
</ul>
<a name="GRASS_OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRASS_OBSTACLE</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> GRASS_OBSTACLE</pre>
</li>
</ul>
<a name="WATER_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_PATH</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> WATER_PATH</pre>
</li>
</ul>
<a name="WATER_WALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_WALL</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> WATER_WALL</pre>
</li>
</ul>
<a name="WATER_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_ENTRY</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> WATER_ENTRY</pre>
</li>
</ul>
<a name="WATER_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_EXIT</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> WATER_EXIT</pre>
</li>
</ul>
<a name="WATER_OBSTACLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WATER_OBSTACLE</h4>
<pre>public static final&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a> WATER_OBSTACLE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MazeTheme c : MazeTheme.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage()</pre>
<div class="block">Retrieves the value set for the specified tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reference to the tile.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeTheme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Music.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeTheme.html" target="_top">Frames</a></li>
<li><a href="MazeTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
