<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 16:21:25 EST 2014 -->
<title>MazeGenerator</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MazeGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeData.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGenerator.html" target="_top">Frames</a></li>
<li><a href="MazeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MazeGenerator" class="title">Class MazeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MazeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MazeGenerator</span>
extends java.lang.Object</pre>
<div class="block">This class generates a maze for the game. The player will have to go from the
 entry to the exit.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pokemon_Mike</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MazeGenerator.html#MazeGenerator()">MazeGenerator</a></strong>()</code>
<div class="block">This function generates a randomised maze.The algorithm used is the
 Recursive Backtrack method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#generateMaze(int)">generateMaze</a></strong>(int&nbsp;difficulty)</code>
<div class="block">Generates a maze represented as a 2D array of the specified difficulty
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getContent(int, int)">getContent</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Gets the content of a specific cell in the 2D array (maze)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getEntryCol()">getEntryCol</a></strong>()</code>
<div class="block">Gets the column of the ENTRY_TILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getEntryRow()">getEntryRow</a></strong>()</code>
<div class="block">Gets the row of the ENTRY_TILE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getExitCol()">getExitCol</a></strong>()</code>
<div class="block">Gets the column of the EXIT_TILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getExitCoords()">getExitCoords</a></strong>()</code>
<div class="block">Gets the coordinates of the exit cell in the 2D array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getExitRow()">getExitRow</a></strong>()</code>
<div class="block">Gets the row of the EXIT_TILE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the height of the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MazeGenerator.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the width of the maze</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeGenerator</h4>
<pre>public&nbsp;MazeGenerator()</pre>
<div class="block">This function generates a randomised maze.The algorithm used is the
 Recursive Backtrack method. A 2D array was used to store a code which
 identifies what kind of tile should be placed</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMaze(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public&nbsp;int[][]&nbsp;generateMaze(int&nbsp;difficulty)</pre>
<div class="block">Generates a maze represented as a 2D array of the specified difficulty
 level. The level affects the size of the maze generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>difficulty</code> - The difficulty level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The maze represented as a 2D array.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the maze</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height of the maze</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the maze</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width of the maze</dd></dl>
</li>
</ul>
<a name="getEntryRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryRow</h4>
<pre>public&nbsp;int&nbsp;getEntryRow()</pre>
<div class="block">Gets the row of the ENTRY_TILE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The row of the ENTRY_TILE</dd></dl>
</li>
</ul>
<a name="getEntryCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryCol</h4>
<pre>public&nbsp;int&nbsp;getEntryCol()</pre>
<div class="block">Gets the column of the ENTRY_TILE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column of the ENTRY_TILE</dd></dl>
</li>
</ul>
<a name="getExitRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitRow</h4>
<pre>public&nbsp;int&nbsp;getExitRow()</pre>
<div class="block">Gets the row of the EXIT_TILE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The row of the EXIT_TILE</dd></dl>
</li>
</ul>
<a name="getExitCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitCol</h4>
<pre>public&nbsp;int&nbsp;getExitCol()</pre>
<div class="block">Gets the column of the EXIT_TILE</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column of the EXIT_TILE</dd></dl>
</li>
</ul>
<a name="getContent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;int&nbsp;getContent(int&nbsp;row,
             int&nbsp;col)</pre>
<div class="block">Gets the content of a specific cell in the 2D array (maze)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row of the 2D array</dd><dd><code>col</code> - The column of the 2D array</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content of the cell</dd></dl>
</li>
</ul>
<a name="getExitCoords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExitCoords</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getExitCoords()</pre>
<div class="block">Gets the coordinates of the exit cell in the 2D array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The exit cell coordinates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MazeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeData.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGenerator.html" target="_top">Frames</a></li>
<li><a href="MazeGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
