<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed May 28 01:01:19 EST 2014 -->
<title>MotionWithKeyBindings</title>
<meta name="date" content="2014-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionWithKeyBindings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionWithKeyBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MotionWithKeyBindings.MotionAction.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MotionWithKeyBindings.html" target="_top">Frames</a></li>
<li><a href="MotionWithKeyBindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MotionWithKeyBindings" class="title">Class MotionWithKeyBindings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MotionWithKeyBindings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MotionWithKeyBindings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="MotionWithKeyBindings.MotionAction.html" title="class in &lt;Unnamed&gt;">MotionWithKeyBindings.MotionAction</a></strong></code>
<div class="block">The constructor for the movement base on the key that is being input in the MazeData class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="MotionWithKeyBindings.html#component">component</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="MotionWithKeyBindings.html#mazeInfo">mazeInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MotionWithKeyBindings.html#MotionWithKeyBindings(javax.swing.JComponent, int[][])">MotionWithKeyBindings</a></strong>(javax.swing.JComponent&nbsp;component,
                     int[][]&nbsp;mazeStructure)</code>
<div class="block">Constructs a mechanism allowing a player sprite to move throughout a
 grid structure using keyboard input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MotionWithKeyBindings.MotionAction.html" title="class in &lt;Unnamed&gt;">MotionWithKeyBindings.MotionAction</a></code></td>
<td class="colLast"><code><strong><a href="MotionWithKeyBindings.html#addAction(java.lang.String, int, int)">addAction</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">This is to add the specific move that is created in the MazeData and it will then be passed on via MotionAction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MotionWithKeyBindings.html#getContent(int, int)">getContent</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">To get the information from the the maze data whether its a wall or path or entry or exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="MotionWithKeyBindings.html#isLegal(int, int)">isLegal</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">To check whether the move that a player want to make is it legal or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MotionWithKeyBindings.html#move(int, int)">move</a></strong>(int&nbsp;deltaX,
    int&nbsp;deltaY)</code>
<div class="block">This will be the method that actually move the character to the new location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>private&nbsp;javax.swing.JComponent component</pre>
</li>
</ul>
<a name="mazeInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mazeInfo</h4>
<pre>private&nbsp;int[][] mazeInfo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionWithKeyBindings(javax.swing.JComponent, int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionWithKeyBindings</h4>
<pre>public&nbsp;MotionWithKeyBindings(javax.swing.JComponent&nbsp;component,
                     int[][]&nbsp;mazeStructure)</pre>
<div class="block">Constructs a mechanism allowing a player sprite to move throughout a
 grid structure using keyboard input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - </dd><dd><code>mazeStructure</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAction(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;<a href="MotionWithKeyBindings.MotionAction.html" title="class in &lt;Unnamed&gt;">MotionWithKeyBindings.MotionAction</a>&nbsp;addAction(java.lang.String&nbsp;name,
                                           int&nbsp;deltaX,
                                           int&nbsp;deltaY)</pre>
<div class="block">This is to add the specific move that is created in the MazeData and it will then be passed on via MotionAction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - This will be the name of the keyboard stroke, e.g UP, DOWN, LEFT, RIGHT, W, A, S, D</dd><dd><code>deltaX</code> - This will be the X movement that going to be affected.</dd><dd><code>deltaY</code> - This will be the Y movement that is going to be affected.</dd>
<dt><span class="strong">Returns:</span></dt><dd>It will return a MotionAction class.</dd></dl>
</li>
</ul>
<a name="getContent(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;int&nbsp;getContent(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">To get the information from the the maze data whether its a wall or path or entry or exit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - This is for the x input for the 2D array</dd><dd><code>y</code> - This is for the y input for the 2D array</dd>
<dt><span class="strong">Returns:</span></dt><dd>This will return an integer of the value that is stored in the 2D array. Such as 1 for path, 2 for wall, 3 for entry point, 4 for exit.</dd></dl>
</li>
</ul>
<a name="isLegal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegal</h4>
<pre>private&nbsp;boolean&nbsp;isLegal(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">To check whether the move that a player want to make is it legal or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - It takes in the next value of either x or y to compute it.</dd><dd><code>y</code> - It takes in the next value of either x or y to compute it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>It returns a status either true or false.</dd></dl>
</li>
</ul>
<a name="move(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;deltaX,
        int&nbsp;deltaY)</pre>
<div class="block">This will be the method that actually move the character to the new location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaX</code> - This will be the either addition or zero depending on the move that is chosen and we have defined that in MazeData.</dd><dd><code>deltaY</code> - This will be the either addition or zero depending on the move that is chosen and we have defined that in MazeData.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionWithKeyBindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MotionWithKeyBindings.MotionAction.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MotionWithKeyBindings.html" target="_top">Frames</a></li>
<li><a href="MotionWithKeyBindings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
