<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 16:21:25 EST 2014 -->
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="GuiHandle.html" title="interface in &lt;Unnamed&gt;">GuiHandle</a></td>
<td class="colLast">
<div class="block">This interface allows requests made by GUIs to be set or reset</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></td>
<td class="colLast">
<div class="block">A database for a parent GameEngine Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></td>
<td class="colLast">
<div class="block">The GameEngine class is responsible for aggregating all components of the
 systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUIAbout.html" title="class in &lt;Unnamed&gt;">GUIAbout</a></td>
<td class="colLast">
<div class="block">GUI used for the about screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUIEndGame.html" title="class in &lt;Unnamed&gt;">GUIEndGame</a></td>
<td class="colLast">
<div class="block">GUI to display when the user successfully completes the maze game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUIMaze.html" title="class in &lt;Unnamed&gt;">GUIMaze</a></td>
<td class="colLast">
<div class="block">GUI used for the maze game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></td>
<td class="colLast">
<div class="block">GUI used for the game menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a></td>
<td class="colLast">
<div class="block">Serves as a database for GUI requests and which GUI's are active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MazeData.html" title="class in &lt;Unnamed&gt;">MazeData</a></td>
<td class="colLast">
<div class="block">Stores data related to the maze game to be displayed in the Maze GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></td>
<td class="colLast">
<div class="block">This class generates a maze for the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></td>
<td class="colLast">
<div class="block">Used for the BFS path queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SpriteMovement.html" title="class in &lt;Unnamed&gt;">SpriteMovement</a></td>
<td class="colLast">
<div class="block">Adds keybinding for arrows and WASD to a component</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a></td>
<td class="colLast">
<div class="block">Constants used to define maze tiles used for themes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Music.html" title="enum in &lt;Unnamed&gt;">Music</a></td>
<td class="colLast">
<div class="block">Constants defining music directories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Request.html" title="enum in &lt;Unnamed&gt;">Request</a></td>
<td class="colLast">
<div class="block">Constants representing GUI requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sprites.html" title="enum in &lt;Unnamed&gt;">Sprites</a></td>
<td class="colLast">
<div class="block">Constants used to define sprites used for players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tiles.html" title="enum in &lt;Unnamed&gt;">Tiles</a></td>
<td class="colLast">
<div class="block">Constants used to define maze tile types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
