<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 16:21:26 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GameEngine">
<!--   -->
</a>
<h3>Class <a href="GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuGui</h4>
<pre><a href="GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a> menuGui</pre>
</li>
<li class="blockList">
<h4>aboutGui</h4>
<pre><a href="GUIAbout.html" title="class in &lt;Unnamed&gt;">GUIAbout</a> aboutGui</pre>
</li>
<li class="blockList">
<h4>mazeGui</h4>
<pre><a href="GUIMaze.html" title="class in &lt;Unnamed&gt;">GUIMaze</a> mazeGui</pre>
</li>
<li class="blockList">
<h4>endGameGui</h4>
<pre><a href="GUIEndGame.html" title="class in &lt;Unnamed&gt;">GUIEndGame</a> endGameGui</pre>
</li>
<li class="blockList">
<h4>guiTraffic</h4>
<pre><a href="GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a> guiTraffic</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a> config</pre>
</li>
<li class="blockList">
<h4>mazeInfo</h4>
<pre><a href="MazeData.html" title="class in &lt;Unnamed&gt;">MazeData</a> mazeInfo</pre>
</li>
<li class="blockList">
<h4>guis</h4>
<pre>java.util.HashMap&lt;K,V&gt; guis</pre>
</li>
<li class="blockList">
<h4>bgm</h4>
<pre>javax.sound.sampled.Clip bgm</pre>
</li>
<li class="blockListLast">
<h4>muteControl</h4>
<pre>javax.sound.sampled.BooleanControl muteControl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIAbout">
<!--   -->
</a>
<h3>Class <a href="GUIAbout.html" title="class in &lt;Unnamed&gt;">GUIAbout</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>request</h4>
<pre>java.lang.String request</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIEndGame">
<!--   -->
</a>
<h3>Class <a href="GUIEndGame.html" title="class in &lt;Unnamed&gt;">GUIEndGame</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>request</h4>
<pre>java.lang.String request</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIMaze">
<!--   -->
</a>
<h3>Class <a href="GUIMaze.html" title="class in &lt;Unnamed&gt;">GUIMaze</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mazeGame</h4>
<pre>javax.swing.JLayeredPane mazeGame</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre>java.lang.String request</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIMenu">
<!--   -->
</a>
<h3>Class <a href="GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAYER_NAME</h4>
<pre>java.lang.String DEFAULT_PLAYER_NAME</pre>
</li>
<li class="blockList">
<h4>request</h4>
<pre>java.lang.String request</pre>
</li>
<li class="blockList">
<h4>sprite</h4>
<pre>java.lang.String sprite</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockListLast">
<h4>difficulty</h4>
<pre>int difficulty</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
