<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 16:21:26 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../GameEngine.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeData.html#makeMazeGame()">makeMazeGame()</a></span> - Method in class <a href="../MazeData.html" title="class in &lt;Unnamed&gt;">MazeData</a></dt>
<dd>
<div class="block">Pieces together maze background tiles with a moving player sprite.</div>
</dd>
<dt><a href="../MazeData.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeData</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores data related to the maze game to be displayed in the Maze GUI.</div>
</dd>
<dt><span class="strong"><a href="../MazeData.html#MazeData(java.lang.String, int)">MazeData(String, int)</a></span> - Constructor for class <a href="../MazeData.html" title="class in &lt;Unnamed&gt;">MazeData</a></dt>
<dd>
<div class="block">Constructs an object to save information related to the maze game.</div>
</dd>
<dt><a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeGenerator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class generates a maze for the game.</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#MazeGenerator()">MazeGenerator()</a></span> - Constructor for class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">This function generates a randomised maze.The algorithm used is the
 Recursive Backtrack method.</div>
</dd>
<dt><a href="../MazeNode.html" title="class in &lt;Unnamed&gt;"><span class="strong">MazeNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used for the BFS path queue.</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#MazeNode(int, int, int, int)">MazeNode(int, int, int, int)</a></span> - Constructor for class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Used for the queue.</div>
</dd>
<dt><a href="../MazeTheme.html" title="enum in &lt;Unnamed&gt;"><span class="strong">MazeTheme</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Constants used to define maze tiles used for themes.</div>
</dd>
<dt><span class="strong"><a href="../SpriteMovement.html#move(int, int)">move(int, int)</a></span> - Method in class <a href="../SpriteMovement.html" title="class in &lt;Unnamed&gt;">SpriteMovement</a></dt>
<dd>
<div class="block">This will be the method that actually move the component to the new
 location.</div>
</dd>
<dt><a href="../Music.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Music</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Constants defining music directories</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
