<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 11:22:52 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../GuiStatus.html#setCurrentlyActive(java.lang.String)">setCurrentlyActive(String)</a></span> - Method in class <a href="../GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a></dt>
<dd>
<div class="block">Sets which GUI is currently Active</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Sets the chosen maze difficulty level</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#setEntry()">setEntry()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Sets an entry point in the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#setExit()">setExit()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Sets an exit point in the maze</div>
</dd>
<dt><span class="strong"><a href="../GUIAbout.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIAbout.html" title="class in &lt;Unnamed&gt;">GUIAbout</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel.</div>
</dd>
<dt><span class="strong"><a href="../GUIEndGame.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIEndGame.html" title="class in &lt;Unnamed&gt;">GUIEndGame</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../GuiHandle.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in interface <a href="../GuiHandle.html" title="interface in &lt;Unnamed&gt;">GuiHandle</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../GUIMaze.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIMaze.html" title="class in &lt;Unnamed&gt;">GUIMaze</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../GUIMenu.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#setHeight(int)">setHeight(int)</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Sets the height of the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#setLoops(int)">setLoops(int)</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Sets the loops in the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#setMaze()">setMaze()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Initialises the maze with walls on index which has an even number or
 unvisited cell for other indexes</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#setObstacles(int)">setObstacles(int)</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Sets the obstacles in the maze</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Sets the player name</div>
</dd>
<dt><span class="strong"><a href="../GameEngine.html#setReqAndActive(GuiHandle, java.lang.String)">setReqAndActive(GuiHandle, String)</a></span> - Method in class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Resets the request made by the GUI and sets which GUI is now currently
 active after the request</div>
</dd>
<dt><span class="strong"><a href="../GuiStatus.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in class <a href="../GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a></dt>
<dd>
<div class="block">Set the current requests from the GUIs</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#setSprite(java.lang.String)">setSprite(String)</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Sets the sprite the player has chosen</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#setWidth(int)">setWidth(int)</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Sets the width of the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#showBFS()">showBFS()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Shows the BFS Path from the Entry Point.</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#sprite">sprite</a></span> - Variable in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUIMenu.html#sprite">sprite</a></span> - Variable in class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SpriteMovement.html" title="class in &lt;Unnamed&gt;"><span class="strong">SpriteMovement</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Adds keybinding for arrows and WASD to a component</div>
</dd>
<dt><span class="strong"><a href="../SpriteMovement.html#SpriteMovement(javax.swing.JComponent, int[][])">SpriteMovement(JComponent, int[][])</a></span> - Constructor for class <a href="../SpriteMovement.html" title="class in &lt;Unnamed&gt;">SpriteMovement</a></dt>
<dd>
<div class="block">Constructs a mechanism allowing a player sprite to move over a grid
 structure using keyboard input.</div>
</dd>
<dt><a href="../SpriteMovement.MotionAction.html" title="class in &lt;Unnamed&gt;"><span class="strong">SpriteMovement.MotionAction</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The constructor for the movement base on the key that is being input in
 the MazeData class.</div>
</dd>
<dt><span class="strong"><a href="../SpriteMovement.MotionAction.html#SpriteMovement.MotionAction(java.lang.String, int, int)">SpriteMovement.MotionAction(String, int, int)</a></span> - Constructor for class <a href="../SpriteMovement.MotionAction.html" title="class in &lt;Unnamed&gt;">SpriteMovement.MotionAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sprites.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Sprites</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Constants used to define sprites used for players.</div>
</dd>
<dt><span class="strong"><a href="../Sprites.html#Sprites(java.lang.String)">Sprites(String)</a></span> - Constructor for enum <a href="../Sprites.html" title="enum in &lt;Unnamed&gt;">Sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeData.html#spriteToUse">spriteToUse</a></span> - Variable in class <a href="../MazeData.html" title="class in &lt;Unnamed&gt;">MazeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeStep.html#step">step</a></span> - Variable in class <a href="../MazeStep.html" title="class in &lt;Unnamed&gt;">MazeStep</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
