<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 16:21:26 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GameEngine.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameEngine</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The GameEngine class is responsible for aggregating all components of the
 systems.</div>
</dd>
<dt><span class="strong"><a href="../GameEngine.html#GameEngine()">GameEngine()</a></span> - Constructor for class <a href="../GameEngine.html" title="class in &lt;Unnamed&gt;">GameEngine</a></dt>
<dd>
<div class="block">Instantiates all GUIs except for the Maze GUI, and databases to be used
 by the GameEngine.</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#generateMaze(int)">generateMaze(int)</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Generates a maze represented as a 2D array of the specified difficulty
 level.</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getContent(int, int)">getContent(int, int)</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the content of a specific cell in the 2D array (maze)</div>
</dd>
<dt><span class="strong"><a href="../SpriteMovement.html#getContent(int, int)">getContent(int, int)</a></span> - Method in class <a href="../SpriteMovement.html" title="class in &lt;Unnamed&gt;">SpriteMovement</a></dt>
<dd>
<div class="block">To get the information from the the maze data whether its a wall or path
 or entry or exit.</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#getCurrentCol()">getCurrentCol()</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Get the column of the current node</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#getCurrentRow()">getCurrentRow()</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Get the row of the current node</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#getDifficulty()">getDifficulty()</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Gets the chosen maze difficulty level</div>
</dd>
<dt><span class="strong"><a href="../GUIMenu.html#getDifficulty()">getDifficulty()</a></span> - Method in class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>
<div class="block">Retrieves the difficulty of the maze.</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getEntryCol()">getEntryCol()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the column of the ENTRY_TILE</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getEntryRow()">getEntryRow()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the row of the ENTRY_TILE</div>
</dd>
<dt><span class="strong"><a href="../MazeData.html#getExit()">getExit()</a></span> - Method in class <a href="../MazeData.html" title="class in &lt;Unnamed&gt;">MazeData</a></dt>
<dd>
<div class="block">Retrieves the exit coordinates for the maze.</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getExitCol()">getExitCol()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the column of the EXIT_TILE</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getExitCoords()">getExitCoords()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the coordinates of the exit cell in the 2D array.</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getExitRow()">getExitRow()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the row of the EXIT_TILE</div>
</dd>
<dt><span class="strong"><a href="../GUIAbout.html#getGUIRequest()">getGUIRequest()</a></span> - Method in class <a href="../GUIAbout.html" title="class in &lt;Unnamed&gt;">GUIAbout</a></dt>
<dd>
<div class="block">Used by game engine to retrieve the visiblity status of this JPanel.</div>
</dd>
<dt><span class="strong"><a href="../GUIEndGame.html#getGUIRequest()">getGUIRequest()</a></span> - Method in class <a href="../GUIEndGame.html" title="class in &lt;Unnamed&gt;">GUIEndGame</a></dt>
<dd>
<div class="block">Used by game engine to retrieve the visiblity status of this JPanel.</div>
</dd>
<dt><span class="strong"><a href="../GuiHandle.html#getGUIRequest()">getGUIRequest()</a></span> - Method in interface <a href="../GuiHandle.html" title="interface in &lt;Unnamed&gt;">GuiHandle</a></dt>
<dd>
<div class="block">Used by game engine to retrieve the visiblity status of this JPanel.</div>
</dd>
<dt><span class="strong"><a href="../GUIMaze.html#getGUIRequest()">getGUIRequest()</a></span> - Method in class <a href="../GUIMaze.html" title="class in &lt;Unnamed&gt;">GUIMaze</a></dt>
<dd>
<div class="block">Used by game engine to retrieve the visiblity status of this JPanel.</div>
</dd>
<dt><span class="strong"><a href="../GUIMenu.html#getGUIRequest()">getGUIRequest()</a></span> - Method in class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>
<div class="block">Used by game engine to retrieve the visiblity status of this JPanel.</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getHeight()">getHeight()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the height of the maze</div>
</dd>
<dt><span class="strong"><a href="../MazeTheme.html#getImage()">getImage()</a></span> - Method in enum <a href="../MazeTheme.html" title="enum in &lt;Unnamed&gt;">MazeTheme</a></dt>
<dd>
<div class="block">Retrieves the value set for the specified tile.</div>
</dd>
<dt><span class="strong"><a href="../Sprites.html#getImage()">getImage()</a></span> - Method in enum <a href="../Sprites.html" title="enum in &lt;Unnamed&gt;">Sprites</a></dt>
<dd>
<div class="block">Retrieve the String representing the directory with the Sprite's image</div>
</dd>
<dt><span class="strong"><a href="../Music.html#getMusic()">getMusic()</a></span> - Method in enum <a href="../Music.html" title="enum in &lt;Unnamed&gt;">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Request.html#getName()">getName()</a></span> - Method in enum <a href="../Request.html" title="enum in &lt;Unnamed&gt;">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MazeData.html#getOrigiMaze()">getOrigiMaze()</a></span> - Method in class <a href="../MazeData.html" title="class in &lt;Unnamed&gt;">MazeData</a></dt>
<dd>
<div class="block">Retrieves the constructed maze game object from initial data.</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#getParentCol()">getParentCol()</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Get the column of the parent node</div>
</dd>
<dt><span class="strong"><a href="../MazeNode.html#getParentRow()">getParentRow()</a></span> - Method in class <a href="../MazeNode.html" title="class in &lt;Unnamed&gt;">MazeNode</a></dt>
<dd>
<div class="block">Get the row of the parent node</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#getPlayerName()">getPlayerName()</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Gets the player's name</div>
</dd>
<dt><span class="strong"><a href="../GUIMenu.html#getPlayerName()">getPlayerName()</a></span> - Method in class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>
<div class="block">Retrieves the players name.</div>
</dd>
<dt><span class="strong"><a href="../GuiStatus.html#getRequest()">getRequest()</a></span> - Method in class <a href="../GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a></dt>
<dd>
<div class="block">Get the current request from the GUIs</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#getSprite()">getSprite()</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Gets the sprite the player chose</div>
</dd>
<dt><span class="strong"><a href="../GUIMenu.html#getSprite()">getSprite()</a></span> - Method in class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>
<div class="block">Retrieves the selected player sprite.</div>
</dd>
<dt><span class="strong"><a href="../Tiles.html#getValue()">getValue()</a></span> - Method in enum <a href="../Tiles.html" title="enum in &lt;Unnamed&gt;">Tiles</a></dt>
<dd>
<div class="block">Get the integer value of the Tile</div>
</dd>
<dt><span class="strong"><a href="../MazeGenerator.html#getWidth()">getWidth()</a></span> - Method in class <a href="../MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Gets the width of the maze</div>
</dd>
<dt><a href="../GUIAbout.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUIAbout</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GUI used for the about screen.</div>
</dd>
<dt><span class="strong"><a href="../GUIAbout.html#GUIAbout()">GUIAbout()</a></span> - Constructor for class <a href="../GUIAbout.html" title="class in &lt;Unnamed&gt;">GUIAbout</a></dt>
<dd>
<div class="block">Constructs an instance of GUI used to display about information.</div>
</dd>
<dt><a href="../GUIEndGame.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUIEndGame</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GUI to display when the user successfully completes the maze game.</div>
</dd>
<dt><span class="strong"><a href="../GUIEndGame.html#GUIEndGame()">GUIEndGame()</a></span> - Constructor for class <a href="../GUIEndGame.html" title="class in &lt;Unnamed&gt;">GUIEndGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GuiHandle.html" title="interface in &lt;Unnamed&gt;"><span class="strong">GuiHandle</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This interface allows requests made by GUIs to be set or reset</div>
</dd>
<dt><a href="../GUIMaze.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUIMaze</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GUI used for the maze game.</div>
</dd>
<dt><span class="strong"><a href="../GUIMaze.html#GUIMaze(javax.swing.JLayeredPane, java.lang.String)">GUIMaze(JLayeredPane, String)</a></span> - Constructor for class <a href="../GUIMaze.html" title="class in &lt;Unnamed&gt;">GUIMaze</a></dt>
<dd>
<div class="block">Constructs an instance of the maze GUI.</div>
</dd>
<dt><a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUIMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GUI used for the game menu.</div>
</dd>
<dt><span class="strong"><a href="../GUIMenu.html#GUIMenu()">GUIMenu()</a></span> - Constructor for class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>
<div class="block">Constructs an instance of the menu GUI.</div>
</dd>
<dt><a href="../GuiStatus.html" title="class in &lt;Unnamed&gt;"><span class="strong">GuiStatus</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Serves as a database for GUI requests and which GUI's are active.</div>
</dd>
<dt><span class="strong"><a href="../GuiStatus.html#GuiStatus()">GuiStatus()</a></span> - Constructor for class <a href="../GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a></dt>
<dd>
<div class="block">Instantiates a GuiStatus object is default to tell its parent GameEngine
 to display the MENU GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
