<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu May 29 16:21:26 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../GuiStatus.html#setCurrentlyActive(java.lang.String)">setCurrentlyActive(String)</a></span> - Method in class <a href="../GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a></dt>
<dd>
<div class="block">Sets which GUI is currently Active</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Stores the chosen maze difficulty level</div>
</dd>
<dt><span class="strong"><a href="../GUIAbout.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIAbout.html" title="class in &lt;Unnamed&gt;">GUIAbout</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel.</div>
</dd>
<dt><span class="strong"><a href="../GUIEndGame.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIEndGame.html" title="class in &lt;Unnamed&gt;">GUIEndGame</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../GuiHandle.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in interface <a href="../GuiHandle.html" title="interface in &lt;Unnamed&gt;">GuiHandle</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../GUIMaze.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIMaze.html" title="class in &lt;Unnamed&gt;">GUIMaze</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../GUIMenu.html#setGUIRequest(java.lang.String)">setGUIRequest(String)</a></span> - Method in class <a href="../GUIMenu.html" title="class in &lt;Unnamed&gt;">GUIMenu</a></dt>
<dd>
<div class="block">Used by game engine to alter the visiblity of this JPanel</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Stores the player name</div>
</dd>
<dt><span class="strong"><a href="../GuiStatus.html#setRequest(java.lang.String)">setRequest(String)</a></span> - Method in class <a href="../GuiStatus.html" title="class in &lt;Unnamed&gt;">GuiStatus</a></dt>
<dd>
<div class="block">Set the current requests from the GUIs</div>
</dd>
<dt><span class="strong"><a href="../Configuration.html#setSprite(java.lang.String)">setSprite(String)</a></span> - Method in class <a href="../Configuration.html" title="class in &lt;Unnamed&gt;">Configuration</a></dt>
<dd>
<div class="block">Stores which sprite the player has chosen</div>
</dd>
<dt><a href="../SpriteMovement.html" title="class in &lt;Unnamed&gt;"><span class="strong">SpriteMovement</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Adds keybinding for arrows and WASD to a component</div>
</dd>
<dt><span class="strong"><a href="../SpriteMovement.html#SpriteMovement(javax.swing.JComponent, int[][])">SpriteMovement(JComponent, int[][])</a></span> - Constructor for class <a href="../SpriteMovement.html" title="class in &lt;Unnamed&gt;">SpriteMovement</a></dt>
<dd>
<div class="block">Constructs a mechanism allowing a player sprite to move over a grid
 structure using keyboard input.</div>
</dd>
<dt><a href="../Sprites.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Sprites</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Constants used to define sprites used for players.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
